$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$					$
$	姓名：杨书政 学号：2019110208	$
$	联系方式：13011812121		$
$					$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

你好，欢迎使用我的程序uglyshell。
文档包含	“需求分析”“详细设计”“测试报告”“总结报告”“用户手册”
	Makefile  loop.c uglyshell.c README.txt
--------------------------------------------------------------------------
软件整体设计思路见 总结报告
功能实现效果见 测试报告
快速开始请见 README.txt
---------------------------------------------------------------------------
本程序在APUE的figure1.10基础上完成，因此include了书中的apue.h，使用了其代码库
若要编译，在终端中输入
	make
若要执行，输入
	./uglyshell
--------------------------------------------------------------------------
注意事项：
若要自定义命令提示符，请在运行uglyshell之前输入export PROTYPE=你想要的符号，再执行./uglyshell即可
若要关闭软件，输入组合按键ctrl+D结束
若要提交后台任务，输入命令后键入 & （注意要有空格，且&是最后一个字符）
若要实现重定向，输入<  FileName 或>  FileName（注意有空格，且重定向符号只能各自出现一次，且后面跟着空格和文件名）